{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Humla",
  "version": "0.17.0",
  "identifier": "no.humla.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Humla",
        "width": 1100,
        "height": 760,
        "minWidth": 720,
        "minHeight": 480,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["$APPDATA/recordings/**"]
      }
    },
    "macOSPrivateApi": true
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": ["app", "dmg"],
    "icon": ["icons/icon.png"],
    "macOS": {
      "minimumSystemVersion": "13.0",
      "entitlements": "entitlements.plist",
      "signingIdentity": "Developer ID Application: MICHAEL MEHLUM WILHELMSEN (NBUP88JQ35)"
    },
    "externalBin": ["binaries/audio-capture", "binaries/speaker-diarize"],
    "resources": {
      "resources/default.metallib": "default.metallib"
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/michaelwilhelmsen/humla/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDJDMjkzMDJGQjYxQTcyQTMKUldTamNocTJMekFwTEhISnRDNmJqemxSaHo3ejdmcFVZODYrMFdjaGQwNnUxTnVhczE1Skd5L2wK"
    }
  }
}
